--==================================================
-- MINH THUẬN HUB | UNIVERSAL FIX LAG (FIXED)
-- SCROLL SUPPORT | MOBILE SAFE | NO STAND BUG
--==================================================

if getgenv().MINHTHUAN_HUB then return end
getgenv().MINHTHUAN_HUB = true

--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

--------------------------------------------------
-- STATE
--------------------------------------------------
local State = {
    FX=false, Shake=false, Debris=false, Gray=false,
    Sound=false, Hide=false, Post=false, Shadow=false
}

--------------------------------------------------
-- FIX LAG FUNCTIONS (SAFE)
--------------------------------------------------
local function RemoveFX(on)
    for _,v in ipairs(workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Trail")
        or v:IsA("Beam") or v:IsA("Fire")
        or v:IsA("Smoke") or v:IsA("Sparkles") then
            v.Enabled = not on
        end
    end
end

local ShakeConn
local function DisableShake(on)
    if on then
        if ShakeConn then ShakeConn:Disconnect() end
        ShakeConn = RunService.RenderStepped:Connect(function()
            Camera.CFrame = Camera.CFrame
        end)
    elseif ShakeConn then
        ShakeConn:Disconnect()
        ShakeConn = nil
    end
end

local function RemoveDebris(on)
    if not on then return end
    for _,v in ipairs(workspace:GetChildren()) do
        if v:IsA("BasePart")
        and not v.Anchored
        and not v.CanCollide
        and v.Size.Magnitude < 20 then
            pcall(function() v:Destroy() end)
        end
    end
end

local function GrayCharacters(on)
    for _,plr in ipairs(Players:GetPlayers()) do
        if plr.Character then
            for _,v in ipairs(plr.Character:GetDescendants()) do
                if v:IsA("BasePart") then
                    if on then
                        v.Material = Enum.Material.Plastic
                        v.Color = Color3.fromRGB(150,150,150)
                        v.CastShadow = false
                    end
                elseif v:IsA("Decal") or v:IsA("Texture") then
                    v.Transparency = on and 1 or 0
                end
            end
        end
    end
end

local function DisableSound(on)
    for _,s in ipairs(workspace:GetDescendants()) do
        if s:IsA("Sound") then
            s.Volume = on and 0 or 1
            if on then s:Stop() end
        end
    end
end

local function DisablePost(on)
    for _,v in ipairs(Lighting:GetChildren()) do
        if v:IsA("PostEffect") then
            v.Enabled = not on
        end
    end
end

--------------------------------------------------
-- SERVER
--------------------------------------------------
local function FindLowServer()
    local data = HttpService:JSONDecode(
        game:HttpGet(
            "https://games.roblox.com/v1/games/"..
            game.PlaceId.."/servers/Public?limit=100"
        )
    )
    table.sort(data.data,function(a,b)
        return a.playing < b.playing
    end)
    if data.data[1] then
        TeleportService:TeleportToPlaceInstance(
            game.PlaceId,data.data[1].id,LocalPlayer
        )
    end
end

local function Rejoin()
    TeleportService:Teleport(game.PlaceId,LocalPlayer)
end

--------------------------------------------------
-- GUI ROOT
--------------------------------------------------
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "MinhThuanHub"
gui.ResetOnSpawn = false

--------------------------------------------------
-- MAIN FRAME
--------------------------------------------------
local main = Instance.new("Frame", gui)
main.Size = UDim2.fromScale(0.9,0.72)
main.Position = UDim2.fromScale(0.05,0.15)
main.BackgroundColor3 = Color3.fromRGB(40,15,65)
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0,18)

--------------------------------------------------
-- TITLE
--------------------------------------------------
local title = Instance.new("TextLabel", main)
title.Size = UDim2.fromScale(1,0.1)
title.BackgroundTransparency = 1
title.Text = "MINH THUẬN HUB"
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.fromRGB(230,200,255)

--------------------------------------------------
-- TAB BUTTONS
--------------------------------------------------
local tabMain = Instance.new("TextButton", main)
tabMain.Text = "MAIN"
tabMain.Size = UDim2.fromScale(0.45,0.1)
tabMain.Position = UDim2.fromScale(0.05,0.12)

local tabServer = Instance.new("TextButton", main)
tabServer.Text = "SERVER"
tabServer.Size = UDim2.fromScale(0.45,0.1)
tabServer.Position = UDim2.fromScale(0.5,0.12)

for _,b in ipairs({tabMain,tabServer}) do
    b.TextScaled = true
    b.Font = Enum.Font.GothamBold
    b.BackgroundColor3 = Color3.fromRGB(80,35,130)
    b.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,16)
end

--------------------------------------------------
-- SCROLLABLE MAIN TAB (FIX MISSING FEATURES)
--------------------------------------------------
local mainTab = Instance.new("ScrollingFrame", main)
mainTab.Position = UDim2.fromScale(0,0.24)
mainTab.Size = UDim2.fromScale(1,0.66)
mainTab.CanvasSize = UDim2.fromScale(0,1.4)
mainTab.ScrollBarThickness = 6
mainTab.BackgroundTransparency = 1
mainTab.AutomaticCanvasSize = Enum.AutomaticSize.None

local layout = Instance.new("UIListLayout", mainTab)
layout.Padding = UDim.new(0,14)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

--------------------------------------------------
-- TOGGLE CREATOR (NO DISAPPEAR BUG)
--------------------------------------------------
local function MakeToggle(text,state,callback)
    local b = Instance.new("TextButton", mainTab)
    b.Size = UDim2.fromScale(0.9,0.14)
    b.TextWrapped = true
    b.TextScaled = true
    b.Font = Enum.Font.GothamBold
    b.AutoButtonColor = false
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,18)

    local function Refresh()
        b.Text = text.."\n"..(State[state] and "ON" or "OFF")
        b.BackgroundColor3 = State[state]
            and Color3.fromRGB(160,90,220)
            or Color3.fromRGB(80,40,130)
    end

    b.MouseButton1Click:Connect(function()
        State[state] = not State[state]
        callback(State[state])
        Refresh()
    end)

    Refresh()
end

--------------------------------------------------
-- MAIN FEATURES (ALL VISIBLE + SCROLL)
--------------------------------------------------
MakeToggle("REMOVE EFFECTS\n(Xóa hiệu ứng)", "FX", RemoveFX)
MakeToggle("CAMERA SHAKE\n(Tắt rung camera)", "Shake", DisableShake)
MakeToggle("REMOVE DEBRIS\n(Xóa part rơi)", "Debris", RemoveDebris)
MakeToggle("GRAY MODE\n(Nhân vật xám)", "Gray", GrayCharacters)
MakeToggle("DISABLE SOUND\n(Tắt sound effect)", "Sound", DisableSound)
MakeToggle("POST EFFECT\n(Tắt bloom/blur)", "Post", DisablePost)

--------------------------------------------------
-- SERVER TAB
--------------------------------------------------
local serverTab = Instance.new("Frame", main)
serverTab.Position = mainTab.Position
serverTab.Size = mainTab.Size
serverTab.BackgroundTransparency = 1
serverTab.Visible = false

local function ServerButton(text,y,func)
    local b = Instance.new("TextButton", serverTab)
    b.Position = UDim2.fromScale(0.05,y)
    b.Size = UDim2.fromScale(0.9,0.25)
    b.TextScaled = true
    b.Font = Enum.Font.GothamBold
    b.Text = text
    b.BackgroundColor3 = Color3.fromRGB(80,35,130)
    b.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,18)
    b.MouseButton1Click:Connect(func)
end

ServerButton("FIND LOW SERVER\n(Server ít người)",0.15,FindLowServer)
ServerButton("REJOIN SERVER\n(Vào lại server)",0.5,Rejoin)

--------------------------------------------------
-- TAB SWITCH
--------------------------------------------------
tabMain.MouseButton1Click:Connect(function()
    mainTab.Visible = true
    serverTab.Visible = false
end)
tabServer.MouseButton1Click:Connect(function()
    mainTab.Visible = false
    serverTab.Visible = true
end)
