--==================================================
-- MINH THUẬN HUB - UNIVERSAL (FIX LAG + HACK)
-- CLIENT SIDE ONLY
-- Author: Dương Minh Thuận
--==================================================

if getgenv().MINHTHUAN_HUB then return end
getgenv().MINHTHUAN_HUB = true

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

--==================================================
-- LOAD RAYFIELD
--==================================================
local Rayfield = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/shlexware/Rayfield/main/source"
))()

--==================================================
-- WINDOW
--==================================================
local Window = Rayfield:CreateWindow({
    Name = "🟣 Minh Thuận Hub",
    LoadingTitle = "Minh Thuận Hub",
    LoadingSubtitle = "Fix Lag & Hack Universal",
    ConfigurationSaving = { Enabled = false },
    Discord = { Enabled = false },
    KeySystem = false,
    Theme = {
        TextColor = Color3.fromRGB(230,230,255),
        Background = Color3.fromRGB(40,20,60),
        Topbar = Color3.fromRGB(60,30,90),
        Shadow = Color3.fromRGB(20,10,30),
        Accent = Color3.fromRGB(170,90,255)
    }
})

--==================================================
-- STATE
--==================================================
local STATE = {
    HitboxOn = false,
    HitboxSize = 6,
    Fly = false,
    Noclip = false,
    ClickTP = false
}

--==================================================
-- HITBOX SYSTEM
--==================================================
local function getHRP(char)
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function applyHitbox(state)
    for _,plr in ipairs(Players:GetPlayers()) do
        if plr ~= player and plr.Character then
            local hrp = getHRP(plr.Character)
            if hrp then
                if state then
                    hrp.Size = Vector3.new(
                        STATE.HitboxSize,
                        STATE.HitboxSize,
                        STATE.HitboxSize
                    )
                    hrp.Transparency = 0.7
                    hrp.CanCollide = false
                else
                    hrp.Size = Vector3.new(2,2,1)
                    hrp.Transparency = 1
                    hrp.CanCollide = false
                end
            end
        end
    end
end

--==================================================
-- FLY SYSTEM
--==================================================
local flyBV, flyBG
local function setFly(state)
    local char = player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    if state then
        flyBV = Instance.new("BodyVelocity", hrp)
        flyBG = Instance.new("BodyGyro", hrp)
        flyBV.Velocity = Vector3.zero
        flyBV.MaxForce = Vector3.new(1e9,1e9,1e9)
        flyBG.MaxTorque = Vector3.new(1e9,1e9,1e9)
        flyBG.CFrame = hrp.CFrame
    else
        if flyBV then flyBV:Destroy() end
        if flyBG then flyBG:Destroy() end
    end
end

RunService.RenderStepped:Connect(function()
    if STATE.Fly and flyBV then
        local move = Vector3.zero
        if UIS:IsKeyDown(Enum.KeyCode.W) then move += camera.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.S) then move -= camera.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.A) then move -= camera.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D) then move += camera.CFrame.RightVector end
        flyBV.Velocity = move * 60
    end
end)

--==================================================
-- NOCLIP
--==================================================
RunService.Stepped:Connect(function()
    if STATE.Noclip and player.Character then
        for _,v in ipairs(player.Character:GetDescendants()) do
            if v:IsA("BasePart") then
                v.CanCollide = false
            end
        end
    end
end)

--==================================================
-- CLICK TELEPORT
--==================================================
UIS.InputBegan:Connect(function(input)
    if STATE.ClickTP and input.UserInputType == Enum.UserInputType.MouseButton1 then
        local mouse = player:GetMouse()
        if mouse.Hit then
            local hrp = getHRP(player.Character)
            if hrp then
                hrp.CFrame = CFrame.new(mouse.Hit.Position + Vector3.new(0,3,0))
            end
        end
    end
end)

--==================================================
-- TABS
--==================================================
local MainTab = Window:CreateTab("⚙ Fix Lag", 4483362458)
local HackTab = Window:CreateTab("💥 Hack", 4483345990)

--==================================================
-- FIX LAG TAB (GIỮ NGUYÊN)
--==================================================
MainTab:CreateButton({
    Name = "🚀 Master Fix Lag",
    Callback = function()
        Lighting.GlobalShadows = false
        for _,v in ipairs(Lighting:GetChildren()) do
            if v:IsA("PostEffect") then
                v.Enabled = false
            end
        end
        for _,s in ipairs(workspace:GetDescendants()) do
            if s:IsA("Sound") then
                s.Volume = 0
            end
        end
    end
})

--==================================================
-- HACK TAB
--==================================================

HackTab:CreateToggle({
    Name = "🎯 Hitbox (Player)",
    CurrentValue = false,
    Callback = function(v)
        STATE.HitboxOn = v
        applyHitbox(v)
    end
})

HackTab:CreateSlider({
    Name = "📏 Hitbox Size",
    Range = {2, 20},
    Increment = 1,
    CurrentValue = 6,
    Callback = function(v)
        STATE.HitboxSize = v
        if STATE.HitboxOn then
            applyHitbox(true)
        end
    end
})

HackTab:CreateToggle({
    Name = "🕊 Fly (WASD)",
    CurrentValue = false,
    Callback = function(v)
        STATE.Fly = v
        setFly(v)
    end
})

HackTab:CreateToggle({
    Name = "🚪 Noclip",
    CurrentValue = false,
    Callback = function(v)
        STATE.Noclip = v
    end
})

HackTab:CreateToggle({
    Name = "🖱 Click Teleport",
    CurrentValue = false,
    Callback = function(v)
        STATE.ClickTP = v
    end
})

--==================================================
-- CREDIT
--==================================================
HackTab:CreateLabel("👑 Minh Thuận Hub")
HackTab:CreateLabel("Author: Dương Minh Thuận")
HackTab:CreateLabel("Client-side | Universal")

Rayfield:Notify({
    Title = "Minh Thuận Hub",
    Content = "Load thành công!\nFix Lag + Hack đã sẵn sàng",
    Duration = 5
})
