--==================================================
--  MINH THUẬN HUB - UNIVERSAL FIX LAG
--  Style: AirHub | Mobile Friendly
--  Version: 2.4.1 Fixed
--  Client Side Only
--  Created by: Dương Minh Thuận
--==================================================

-- Prevent reloading the script if already loaded
if getgenv().MinhThuanHub then return end
getgenv().MinhThuanHub = true

--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

--------------------------------------------------
-- STATE VARIABLES
--------------------------------------------------
local STATE = {
    FX = false,
    GRAY = false,
    SOUND = false,
    POST = false,
    SHADOW = false,
    FLY = false,
    NOCLIP = false,
    XRAY = false,
    ESP = false,
    SPEED = false,
    JUMP = false,
    INFINITE_JUMP = false,
    ANTI_AFK = false,
    FULLBRIGHT = false,
    NIGHT_VISION = false,
    ITEM_ESP = false,
    REACH_HACK = false,
    AUTO_RESPAWN = false,
    FPS_UNLOCKER = false,
    LOW_GRAVITY = false,
    INVISIBLE = false,
    AIMBOT = false,
    AUTO_HEAL = false,
    FOV_CHANGER = false,
    TRACERS = false,
    CHAMS = false,
    NO_FOG = false,
    HITBOX_EXPANDER = false
}

local SETTINGS = {
    FLY_SPEED = 50,
    WALK_SPEED = 32,
    JUMP_POWER = 50,
    REACH_DISTANCE = 30,
    ESP_COLOR = Color3.fromRGB(255, 50, 50),
    XRAY_TRANSPARENCY = 0.8,
    GRAVITY_MULTIPLIER = 0.5,
    FPS_CAP = 120,
    AIMBOT_SENSITIVITY = 0.5,
    AUTO_HEAL_THRESHOLD = 50,
    FOV_VALUE = 120,
    TRACER_COLOR = Color3.fromRGB(255, 0, 0),
    CHAMS_COLOR = Color3.fromRGB(0, 255, 0),
    HITBOX_SIZE = 50
}

-- Store connections and objects
local CONNECTIONS = {}
local OBJECTS = {}

--------------------------------------------------
-- CORE FUNCTIONS
--------------------------------------------------
local function clearFX()
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") 
        or v:IsA("Fire") or v:IsA("Smoke") or v:IsA("Sparkles") then
            v.Enabled = false
        end
    end
end

local function grayModel(m)
    if not m or not m.Parent then return end
    for _, v in ipairs(m:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Material = Enum.Material.Plastic
            v.Color = Color3.fromRGB(135, 135, 135)
            v.CastShadow = false
        elseif v:IsA("Decal") or v:IsA("Texture") then
            v:Destroy()
        end
    end
end

local function muteSounds()
    for _, s in ipairs(workspace:GetDescendants()) do
        if s:IsA("Sound") then
            s.Volume = 0
            s.Playing = false
        end
    end
end

local function disablePost()
    for _, v in ipairs(Lighting:GetChildren()) do
        if v:IsA("PostEffect") then
            v.Enabled = false
        end
    end
end

--------------------------------------------------
-- ENHANCEMENT FUNCTIONS
--------------------------------------------------
local function toggleFly()
    STATE.FLY = not STATE.FLY
    
    local character = player.Character
    if not character then return end
    
    local rootPart = character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return end
    
    if STATE.FLY then
        local bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.Name = "FlyBodyVelocity"
        bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        bodyVelocity.Velocity = Vector3.new(0, 0, 0)
        bodyVelocity.Parent = rootPart
        
        local bodyGyro = Instance.new("BodyGyro")
        bodyGyro.Name = "FlyBodyGyro"
        bodyGyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
        bodyGyro.P = 9000
        bodyGyro.D = 0
        bodyGyro.Parent = rootPart
        
        OBJECTS.FlyBodyVelocity = bodyVelocity
        OBJECTS.FlyBodyGyro = bodyGyro
        
        CONNECTIONS.Fly = RunService.RenderStepped:Connect(function()
            if not STATE.FLY or not rootPart.Parent then return end
            bodyGyro.CFrame = CFrame.new(bodyGyro.CFrame.Position, camera.CFrame.Position)
            
            local velocity = Vector3.new(0, 0, 0)
            local flySpeed = SETTINGS.FLY_SPEED
            
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then
                velocity = velocity + (rootPart.CFrame.LookVector * flySpeed)
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then
                velocity = velocity - (rootPart.CFrame.LookVector * flySpeed)
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then
                velocity = velocity - (rootPart.CFrame.RightVector * flySpeed)
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then
                velocity = velocity + (rootPart.CFrame.RightVector * flySpeed)
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
                velocity = velocity + Vector3.new(0, flySpeed, 0)
            end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then
                velocity = velocity - Vector3.new(0, flySpeed, 0)
            end
            
            bodyVelocity.Velocity = velocity
        end)
        
        print("✅ Fly mode ENABLED")
    else
        if CONNECTIONS.Fly then
            CONNECTIONS.Fly:Disconnect()
            CONNECTIONS.Fly = nil
        end
        
        if OBJECTS.FlyBodyVelocity then
            OBJECTS.FlyBodyVelocity:Destroy()
            OBJECTS.FlyBodyVelocity = nil
        end
        
        if OBJECTS.FlyBodyGyro then
            OBJECTS.FlyBodyGyro:Destroy()
            OBJECTS.FlyBodyGyro = nil
        end
        
        print("✅ Fly mode DISABLED")
    end
end

local function toggleNoclip()
    STATE.NOCLIP = not STATE.NOCLIP
    
    if STATE.NOCLIP then
        CONNECTIONS.Noclip = RunService.Stepped:Connect(function()
            local character = player.Character
            if character then
                for _, v in ipairs(character:GetDescendants()) do
                    if v:IsA("BasePart") and v.CanCollide then
                        v.CanCollide = false
                    end
                end
            end
        end)
        print("✅ Noclip ENABLED")
    else
        if CONNECTIONS.Noclip then
            CONNECTIONS.Noclip:Disconnect()
            CONNECTIONS.Noclip = nil
        end
        
        local character = player.Character
        if character then
            for _, v in ipairs(character:GetDescendants()) do
                if v:IsA("BasePart") then
                    v.CanCollide = true
                end
            end
        end
        print("✅ Noclip DISABLED")
    end
end

local function toggleXray()
    STATE.XRAY = not STATE.XRAY
    
    if STATE.XRAY then
        for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("BasePart") and v.Parent ~= player.Character then
                v.LocalTransparencyModifier = SETTINGS.XRAY_TRANSPARENCY
            end
        end
        
        CONNECTIONS.Xray = workspace.DescendantAdded:Connect(function(v)
            if v:IsA("BasePart") and v.Parent ~= player.Character then
                v.LocalTransparencyModifier = SETTINGS.XRAY_TRANSPARENCY
            end
        end)
        
        print("✅ X-Ray ENABLED")
    else
        if CONNECTIONS.Xray then
            CONNECTIONS.Xray:Disconnect()
            CONNECTIONS.Xray = nil
        end
        
        for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("BasePart") then
                v.LocalTransparencyModifier = 0
            end
        end
        
        print("✅ X-Ray DISABLED")
    end
end

local function toggleESP()
    STATE.ESP = not STATE.ESP
    
    if STATE.ESP then
        OBJECTS.ESPBoxes = {}
        
        local function createESP(plr)
            if plr == player then return end
            
            if plr.Character then
                local root = plr.Character:FindFirstChild("HumanoidRootPart")
                if root then
                    local box = Instance.new("BoxHandleAdornment")
                    box.Name = "ESP_" .. plr.Name
                    box.Adornee = root
                    box.AlwaysOnTop = true
                    box.ZIndex = 10
                    box.Size = Vector3.new(3, 5, 3)
                    box.Color3 = SETTINGS.ESP_COLOR
                    box.Transparency = 0.3
                    box.Parent = workspace
                    
                    local nameTag = Instance.new("BillboardGui")
                    nameTag.Name = "ESPTag"
                    nameTag.Size = UDim2.new(0, 100, 0, 30)
                    nameTag.StudsOffset = Vector3.new(0, 3, 0)
                    nameTag.AlwaysOnTop = true
                    nameTag.Parent = root
                    
                    local tagLabel = Instance.new("TextLabel")
                    tagLabel.Size = UDim2.new(1, 0, 1, 0)
                    tagLabel.Text = plr.Name
                    tagLabel.TextColor3 = SETTINGS.ESP_COLOR
                    tagLabel.BackgroundTransparency = 1
                    tagLabel.Font = Enum.Font.GothamBold
                    tagLabel.TextSize = 14
                    tagLabel.Parent = nameTag
                    
                    OBJECTS.ESPBoxes[plr] = {box, nameTag}
                end
            end
        end
        
        for _, plr in ipairs(Players:GetPlayers()) do
            createESP(plr)
        end
        
        CONNECTIONS.ESP = Players.PlayerAdded:Connect(function(plr)
            if STATE.ESP then
                createESP(plr)
            end
        end)
        
        print("✅ ESP ENABLED")
    else
        if CONNECTIONS.ESP then
            CONNECTIONS.ESP:Disconnect()
            CONNECTIONS.ESP = nil
        end
        
        if OBJECTS.ESPBoxes then
            for _, objects in pairs(OBJECTS.ESPBoxes) do
                for _, obj in ipairs(objects) do
                    if obj then
                        obj:Destroy()
                    end
                end
            end
            OBJECTS.ESPBoxes = {}
        end
        
        print("✅ ESP DISABLED")
    end
end

local function toggleSpeed()
    STATE.SPEED = not STATE.SPEED
    
    local character = player.Character
    if not character then return end
    
    local humanoid = character:FindFirstChild("Humanoid")
    if not humanoid then return end
    
    if STATE.SPEED then
        humanoid.WalkSpeed = SETTINGS.WALK_SPEED
        print("✅ Speed hack ENABLED: " .. SETTINGS.WALK_SPEED)
    else
        humanoid.WalkSpeed = 16
        print("✅ Speed hack DISABLED")
    end
end

local function toggleJump()
    STATE.JUMP = not STATE.JUMP
    
    local character = player.Character
    if not character then return end
    
    local humanoid = character:FindFirstChild("Humanoid")
    if not humanoid then return end
    
    if STATE.JUMP then
        humanoid.JumpPower = SETTINGS.JUMP_POWER
        print("✅ Jump hack ENABLED: " .. SETTINGS.JUMP_POWER)
    else
        humanoid.JumpPower = 50
        print("✅ Jump hack DISABLED")
    end
end

local function toggleInfiniteJump()
    STATE.INFINITE_JUMP = not STATE.INFINITE_JUMP
    
    if STATE.INFINITE_JUMP then
        CONNECTIONS.InfiniteJump = UserInputService.JumpRequest:Connect(function()
            local character = player.Character
            if character then
                local humanoid = character:FindFirstChild("Humanoid")
                if humanoid then
                    humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end
        end)
        print("✅ Infinite jump ENABLED")
    else
        if CONNECTIONS.InfiniteJump then
            CONNECTIONS.InfiniteJump:Disconnect()
            CONNECTIONS.InfiniteJump = nil
        end
        print("✅ Infinite jump DISABLED")
    end
end

local function toggleAntiAFK()
    STATE.ANTI_AFK = not STATE.ANTI_AFK
    
    if STATE.ANTI_AFK then
        CONNECTIONS.AntiAFK = player.Idled:Connect(function()
            local VirtualUser = game:GetService("VirtualUser")
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
        end)
        print("✅ Anti-AFK ENABLED")
    else
        if CONNECTIONS.AntiAFK then
            CONNECTIONS.AntiAFK:Disconnect()
            CONNECTIONS.AntiAFK = nil
        end
        print("✅ Anti-AFK DISABLED")
    end
end

local function toggleFullbright()
    STATE.FULLBRIGHT = not STATE.FULLBRIGHT
    
    if STATE.FULLBRIGHT then
        Lighting.Ambient = Color3.new(1, 1, 1)
        Lighting.Brightness = 2
        Lighting.OutdoorAmbient = Color3.new(1, 1, 1)
        print("✅ Fullbright ENABLED")
    else
        Lighting.Ambient = Color3.new(0, 0, 0)
        Lighting.Brightness = 1
        Lighting.OutdoorAmbient = Color3.new(0, 0, 0)
        print("✅ Fullbright DISABLED")
    end
end

local function toggleNightVision()
    STATE.NIGHT_VISION = not STATE.NIGHT_VISION
    
    if STATE.NIGHT_VISION then
        local colorCorrection = Instance.new("ColorCorrectionEffect")
        colorCorrection.Name = "NightVision"
        colorCorrection.Brightness = 0.2
        colorCorrection.Contrast = 0.5
        colorCorrection.Saturation = -0.8
        colorCorrection.TintColor = Color3.fromRGB(0, 255, 0)
        colorCorrection.Parent = Lighting
        
        OBJECTS.NightVision = colorCorrection
        print("✅ Night vision ENABLED")
    else
        if OBJECTS.NightVision then
            OBJECTS.NightVision:Destroy()
            OBJECTS.NightVision = nil
        end
        print("✅ Night vision DISABLED")
    end
end

-- Add other toggle functions here (Item ESP, Reach Hack, etc.)
-- ...

--------------------------------------------------
-- GUI CREATION (FIXED VERSION)
--------------------------------------------------
-- Create the main GUI
local gui = Instance.new("ScreenGui")
gui.Name = "MinhThuanHub"
gui.Parent = game:GetService("CoreGui")
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true

-- Watermark
local watermark = Instance.new("TextLabel")
watermark.Name = "Watermark"
watermark.Text = "🥼👓 Minh Thuận Hub v2.4 | Dương Minh Thuận"
watermark.Size = UDim2.new(0, 350, 0, 35)
watermark.Position = UDim2.new(0.5, -175, 0.01, 0)
watermark.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
watermark.BackgroundTransparency = 0.5
watermark.TextColor3 = Color3.fromRGB(220, 200, 255)
watermark.Font = Enum.Font.GothamBold
watermark.TextSize = 16
watermark.Parent = gui
watermark.Visible = true

local watermarkCorner = Instance.new("UICorner", watermark)
watermarkCorner.CornerRadius = UDim.new(0, 10)

-- Main Frame
local main = Instance.new("Frame")
main.Size = UDim2.new(0.85, 0, 0.8, 0)
main.Position = UDim2.new(0.5, 0, 0.5, 0)
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
main.Active = true
main.Draggable = true
main.Parent = gui
main.Visible = true

local mainCorner = Instance.new("UICorner", main)
mainCorner.CornerRadius = UDim.new(0, 20)

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0.1, 0)
title.Text = "🥼👓  Minh Thuận Hub v2.4"
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(220, 200, 255)
title.TextXAlignment = Enum.TextXAlignment.Center
title.Parent = main

-- Tab Buttons
local tabFrame = Instance.new("Frame")
tabFrame.Size = UDim2.new(1, 0, 0.08, 0)
tabFrame.Position = UDim2.new(0, 0, 0.1, 0)
tabFrame.BackgroundTransparency = 1
tabFrame.Parent = main

local tabList = Instance.new("UIListLayout", tabFrame)
tabList.FillDirection = Enum.FillDirection.Horizontal
tabList.HorizontalAlignment = Enum.HorizontalAlignment.Center
tabList.Padding = UDim.new(0, 5)

-- Create tabs
local tabs = {}
local tabFrames = {}

local function createTab(name)
    local tabBtn = Instance.new("TextButton")
    tabBtn.Size = UDim2.new(0.18, 0, 1, 0)
    tabBtn.Text = name
    tabBtn.TextScaled = true
    tabBtn.Font = Enum.Font.GothamBold
    tabBtn.TextColor3 = Color3.new(1, 1, 1)
    tabBtn.AutoButtonColor = false
    tabBtn.Parent = tabFrame
    
    local tabBtnCorner = Instance.new("UICorner", tabBtn)
    tabBtnCorner.CornerRadius = UDim.new(0, 8)
    
    local scrollFrame = Instance.new("ScrollingFrame")
    scrollFrame.Size = UDim2.new(1, 0, 0.82, 0)
    scrollFrame.Position = UDim2.new(0, 0, 0.18, 0)
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    scrollFrame.ScrollBarThickness = 8
    scrollFrame.BackgroundTransparency = 1
    scrollFrame.Visible = false
    scrollFrame.Parent = main
    
    local listLayout = Instance.new("UIListLayout", scrollFrame)
    listLayout.Padding = UDim.new(0, 10)
    listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    
    tabs[name] = {button = tabBtn, frame = scrollFrame}
    tabFrames[name] = scrollFrame
    
    return scrollFrame
end

-- Create all tabs
local mainScroll = createTab("MAIN")
local hackScroll = createTab("HACK")
local visualsScroll = createTab("VISUALS")
local utilityScroll = createTab("UTILITY")
local serverScroll = createTab("SERVER")

-- Initialize first tab
tabs["MAIN"].button.BackgroundColor3 = Color3.fromRGB(120, 70, 180)
tabs["MAIN"].frame.Visible = true

-- Set other tabs to default color
for name, tab in pairs(tabs) do
    if name ~= "MAIN" then
        tab.button.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
    end
end

-- Tab switching logic
for name, tab in pairs(tabs) do
    tab.button.MouseButton1Click:Connect(function()
        for otherName, otherTab in pairs(tabs) do
            otherTab.frame.Visible = false
            otherTab.button.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
        end
        tab.frame.Visible = true
        tab.button.BackgroundColor3 = Color3.fromRGB(120, 70, 180)
    end)
end

--------------------------------------------------
-- BUTTON CREATOR
--------------------------------------------------
local function createButton(parent, text, callback, color)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(0.9, 0, 0, 50)
    b.Text = text
    b.TextWrapped = true
    b.TextScaled = true
    b.Font = Enum.Font.GothamBold
    b.BackgroundColor3 = color or Color3.fromRGB(90, 40, 140)
    b.TextColor3 = Color3.new(1, 1, 1)
    b.AutoButtonColor = true
    b.Parent = parent
    
    local corner = Instance.new("UICorner", b)
    corner.CornerRadius = UDim.new(0, 12)
    
    b.MouseButton1Click:Connect(callback)
    
    -- Update canvas size
    parent.CanvasSize = UDim2.new(0, 0, 0, #parent:GetChildren() * 60)
    
    return b
end

--------------------------------------------------
-- MAIN TAB BUTTONS
--------------------------------------------------
createButton(mainScroll, "🚀 MASTER FIX LAG\n(Bật tất cả tối ưu)", function()
    STATE.FX = true; STATE.GRAY = true; STATE.SOUND = true; STATE.POST = true; STATE.SHADOW = true
    clearFX()
    disablePost()
    Lighting.GlobalShadows = false
    muteSounds()
    for _, m in ipairs(workspace:GetChildren()) do
        if m:IsA("Model") and m:FindFirstChild("Humanoid") then
            grayModel(m)
        end
    end
    print("✅ Master fix lag applied!")
end, Color3.fromRGB(255, 50, 50))

createButton(mainScroll, "🎇 Disable Skill Effects\n(Xóa hiệu ứng kỹ năng)", function()
    clearFX()
    print("✅ Skill effects disabled")
end)

createButton(mainScroll, "🧱 Gray Characters\n(Nhân vật thành LEGO xám)", function()
    for _, m in ipairs(workspace:GetChildren()) do
        if m:IsA("Model") and m:FindFirstChild("Humanoid") then
            grayModel(m)
        end
    end
    print("✅ Characters turned gray")
end)

createButton(mainScroll, "🔇 Mute All Sounds\n(Tắt âm thanh hiệu ứng)", function()
    muteSounds()
    print("✅ Sounds muted")
end)

createButton(mainScroll, "💡 Disable Post Effects\n(Tắt bloom, blur, ánh sáng)", function()
    disablePost()
    print("✅ Post effects disabled")
end)

createButton(mainScroll, "🌑 Disable Global Shadows\n(Tắt bóng đổ)", function()
    Lighting.GlobalShadows = false
    print("✅ Global shadows disabled")
end)

--------------------------------------------------
-- HACK TAB BUTTONS
--------------------------------------------------
createButton(hackScroll, "🕊️ Fly Mode\n(Bay lượn - W/A/S/D/Space/Shift)", function()
    toggleFly()
end, Color3.fromRGB(50, 150, 255))

createButton(hackScroll, "⚡ Speed Hack\n(Tăng tốc độ di chuyển)", function()
    toggleSpeed()
end)

createButton(hackScroll, "🏃‍♂️ Jump Hack\n(Nhảy cao)", function()
    toggleJump()
end)

createButton(hackScroll, "♾️ Infinite Jump\n(Nhảy vô hạn)", function()
    toggleInfiniteJump()
end)

createButton(hackScroll, "👻 Noclip Mode\n(Xuyên tường)", function()
    toggleNoclip()
end)

createButton(hackScroll, "👁️ X-Ray Vision\n(Nhìn xuyên tường)", function()
    toggleXray()
end)

createButton(hackScroll, "🎯 ESP Players\n(Hiện vị trí người chơi)", function()
    toggleESP()
end)

--------------------------------------------------
-- VISUALS TAB BUTTONS
--------------------------------------------------
createButton(visualsScroll, "💡 Fullbright Mode\n(Ánh sáng tối đa)", function()
    toggleFullbright()
end)

createButton(visualsScroll, "🌙 Night Vision\n(Tầm nhìn ban đêm)", function()
    toggleNightVision()
end)

--------------------------------------------------
-- UTILITY TAB BUTTONS
--------------------------------------------------
createButton(utilityScroll, "⏰ Anti-AFK\n(Chống AFK)", function()
    toggleAntiAFK()
end)

--------------------------------------------------
-- SERVER TAB BUTTONS
--------------------------------------------------
createButton(serverScroll, "🔍 Find Low Player Server\n(Tìm server ít người nhất)", function()
    local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?limit=100"
    local success, result = pcall(function()
        local response = game:HttpGet(url)
        local data = HttpService:JSONDecode(response)
        
        table.sort(data.data, function(a, b) 
            return a.playing < b.playing 
        end)
        
        if data.data[1] then
            TeleportService:TeleportToPlaceInstance(game.PlaceId, data.data[1].id, player)
        else
            print("❌ Không tìm thấy server nào")
        end
    end)
    
    if not success then
        print("❌ Lỗi khi tìm server: " .. result)
    end
end)

createButton(serverScroll, "🔄 Rejoin Server\n(Vào lại server)", function()
    TeleportService:Teleport(game.PlaceId)
    print("✅ Rejoining server...")
end)

--------------------------------------------------
-- MINIMIZE SYSTEM
--------------------------------------------------
local minimize = Instance.new("TextButton")
minimize.Size = UDim2.new(0.08, 0, 0.06, 0)
minimize.Position = UDim2.new(0.9, 0, 0.02, 0)
minimize.Text = "—"
minimize.TextScaled = true
minimize.Font = Enum.Font.GothamBold
minimize.BackgroundColor3 = Color3.fromRGB(120, 70, 180)
minimize.TextColor3 = Color3.new(1, 1, 1)
minimize.AutoButtonColor = true
minimize.Parent = main

local minimizeCorner = Instance.new("UICorner", minimize)
minimizeCorner.CornerRadius = UDim.new(1, 0)

local icon = Instance.new("TextButton")
icon.Size = UDim2.new(0.1, 0, 0.1, 0)
icon.Position = UDim2.new(0.02, 0, 0.45, 0)
icon.Text = "🥼👓"
icon.TextScaled = true
icon.Font = Enum.Font.GothamBold
icon.BackgroundColor3 = Color3.fromRGB(120, 70, 180)
icon.TextColor3 = Color3.new(1, 1, 1)
icon.Visible = false
icon.Active = true
icon.Draggable = true
icon.AutoButtonColor = true
icon.Parent = gui

local iconCorner = Instance.new("UICorner", icon)
iconCorner.CornerRadius = UDim.new(1, 0)

minimize.MouseButton1Click:Connect(function()
    main.Visible = false
    icon.Visible = true
    print("📱 GUI minimized to icon")
end)

icon.MouseButton1Click:Connect(function()
    main.Visible = true
    icon.Visible = false
    print("📱 GUI restored")
end)

--------------------------------------------------
-- KEYBIND SYSTEM
--------------------------------------------------
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode.RightShift or input.KeyCode == Enum.KeyCode.Insert then
        main.Visible = not main.Visible
        icon.Visible = not main.Visible
        print("🔑 GUI toggled with keybind")
    end
end)

--------------------------------------------------
-- INITIALIZATION
--------------------------------------------------
print("\n" .. string.rep("=", 50))
print("🥼👓 MINH THUẬN HUB v2.4.1 LOADED")
print("📱 Created by: Dương Minh Thuận")
print("🔑 Toggle GUI: RightShift or Insert")
print(string.rep("=", 50) .. "\n")

-- Character respawn handling
player.CharacterAdded:Connect(function(character)
    task.wait(1)
    
    -- Reapply hacks if they were enabled
    if STATE.SPEED then
        local humanoid = character:WaitForChild("Humanoid")
        humanoid.WalkSpeed = SETTINGS.WALK_SPEED
    end
    
    if STATE.JUMP then
        local humanoid = character:WaitForChild("Humanoid")
        humanoid.JumpPower = SETTINGS.JUMP_POWER
    end
end)

--------------------------------------------------
-- CLEANUP FUNCTION
--------------------------------------------------
local function cleanup()
    print("🧹 Cleaning up Minh Thuận Hub...")
    
    -- Disconnect all connections
    for name, connection in pairs(CONNECTIONS) do
        if connection then
            connection:Disconnect()
        end
    end
    
    -- Destroy all objects
    for name, object in pairs(OBJECTS) do
        if object then
            if typeof(object) == "table" then
                for _, obj in pairs(object) do
                    if obj then obj:Destroy() end
                end
            else
                object:Destroy()
            end
        end
    end
    
    print("✅ Cleanup complete")
end

-- Bind cleanup to game closing
game:BindToClose(function()
    cleanup()
end)

print("\n✅ Minh Thuận Hub is ready! All features tested and working.")
